# RoomBooking

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/roombooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roombooking/: MyApp.java
app/src/main/java/com/example/roombooking/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/roombooking/data/dao/: AtendeeDAO.java  AvailDAO.java  EquipmentDAO.java  ImagesDAO.java  RoomsDAO.java
app/src/main/java/com/example/roombooking/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java  TableMaster.java
app/src/main/java/com/example/roombooking/data/network/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/example/roombooking/data/network/model/: ApiError.java  Request.java  Rooms.java
app/src/main/java/com/example/roombooking/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/roombooking/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/roombooking/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/roombooking/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/roombooking/ui/adduser/: AddUserActivity.java  AddUserIPresenter.java  AddUserIView.java  AddUserPresenter.java  Atendee.java  Booking.java  BookingPass.java  UserAdapter.java
app/src/main/java/com/example/roombooking/ui/base/: BaseActivity.java  BasePresenter.java  IView.java  MvpPresenter.java
app/src/main/java/com/example/roombooking/ui/booking/: BookingActivity.java  BookingAdapter.java  BookingIPresenter.java  BookingIView.java  BookingPresenter.java  TimeSlot.java
app/src/main/java/com/example/roombooking/ui/roomdetails/: RoomDetailActivity.java  RoomDetailAdapter.java  RoomDetailIView.java  RoomDetailPresenter.java  RoomIPresenter.java
app/src/main/java/com/example/roombooking/ui/rooms/: RoomAdapter.java  RoomsActivity.java  RoomsIPresenter.java  RoomsIView.java  RoomsPresenter.java
app/src/main/java/com/example/roombooking/utils/: AppConstants.java  CommonUtils.java  DividerItemDecoration.java  KeyboardUtils.java  NetworkUtils.java
app/src/main/java/com/example/roombooking/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_rabbit.xml  shape_gradient.xml
app/src/main/res/drawable-hdpi/: button_timeslot_pressed.xml
app/src/main/res/layout/: activity_add_user.xml  activity_booking.xml  activity_main.xml  activity_room_details.xml  activity_rooms.xml  activity_userlist.xml  dailog_timeslot.xml  gallery_thumbnail.xml  item_empty_view.xml  item_room.xml  item_user.xml  time_slot_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/roombooking/: ExampleUnitTest.java
